/* You can add global styles to this file, and also import other style files */
// @calbliss_background: #607D8B;

* {
  box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6, p {
  padding: 0.6em;
}

body {
  margin: 0;
  padding: 0;
}

p {
  font-family: Roboto,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
  line-height: 1.8rem;
  font-size: 1rem;
  letter-spacing: .3px;
  letter-spacing: .03rem;
  color: #444;
}

// a, input, li, ol, p, ul {
//   font-size: 1.4rem;
//   line-height: 2.4rem;
//   letter-spacing: .3px;
//   letter-spacing: .03rem;
//   font-weight: 400;
//   color: #444;
// }
