@backgroundColorOne: #607D8B;
@backgroundColorTwo: rgba(0,0,0,.3);
@fontColor: #fff;

#header {
  text-align: center;
  color: @fontColor;
  font-size: 2em;
  padding-top: 2em;
  padding-bottom: 2em;
  background-image: linear-gradient(to right,@backgroundColorOne,@backgroundColorTwo,@backgroundColorOne);
  background-image: -moz-linear-gradient(to right,@backgroundColorOne,@backgroundColorTwo,@backgroundColorOne);
  background-image: -webkit-linear-gradient(to right,@backgroundColorOne,@backgroundColorTwo,@backgroundColorOne);
}
